# path ridenum who whenwedh date wordcount subject
mbox/m.-EF1u5bbw5A.SywitKQ3y1sJ 265 sean 1.40722222222222 20140903 190 265-Coasting
mbox/m.-JdiiTIvyYs.Jgy_rCiwAGAJ 151 sean 18.6441666666667 20120606 199 151-FinalsWeek
mbox/m.-l6z9-1WC78.SgP3ytLsDAAJ 312 nathan 19.5394444444444 20150812 189 312-SpaceFilling
mbox/m.-vfVuoUxJ0w.FwpRRWC7EgAJ 367 nathan 18.1766666666667 20160831 164 367-Dislocation
mbox/m.-YHTEvmbIyU.HHWjbs_xpesJ 110 sean 10.9108333333333 20110810 407 110-SouslesParcs,laPoubelle
mbox/m.0__GMaUD_O8.Pjupq0AwBAAJ 404 sean 13.5255555555556 20170524 560 404-Bumped
mbox/m.0CT9ybx3uIU.sdZGwo8rSQUJ 53 sean -23.1402777777778 20100629 223 53WeInventedtheRemix
mbox/m.0FtQxCkxVHA.AjhGJ7mgAwAJ 413 nathan 20.4155555555556 20170726 178 413-GradientAssent
mbox/m.0haCNC_N2fY.bJ-93LQSFQAJ 337 nathan 57.3708333333333 20160205 479 337-TheCronutRide
mbox/m.0ki796ft0aw.S9llJQhEW04J 232 sean -10.3208333333333 20140114 114 232-PolarPoolParty
mbox/m.0WouX4K0B8I.yo7qMR4lBAAJ 410 sean 2.21638888888889 20170705 158 410-TheDistantVicinity
mbox/m.13wzrHLJ8ms.5DLyiZ0Qa6cJ 170 sean 12.6730555555556 20121017 98 170-Salt+Pepa-Salt
mbox/m.1cV8f9oTw0c.5_f-6JHODHAJ 149 nathan 20.0052777777778 20120516 199 149-Factotum
mbox/m.1gbqoH3jXIw.456gtpqgAQAJ 319 sean 14.3283333333333 20150930 300 319-LikeaVirgin
mbox/m.1mTQsCWxmyU.Kdl4U6twQwcJ 277 nathan 11.9669444444444 20141126 240 277-PracticePicnic
mbox/m.1nEzM8CSpTo.HmXk5hJQ2QoJ 155 sean -4.2225 20120703 452 155-Boomtown
mbox/m.1pYHrGdamR0.0lY_JYe18OcJ 159 nathan 20.5491666666667 20120801 138 159-ModernPentathlon
mbox/m.1u-W5EfBfYs.gSe6EnmDAAAJ 424 nathan 19.5630555555556 20171011 35 424-LazyEights
mbox/m.1ujSWRXVoXo.Rf3aZBxGCRcJ 107 nathan 19.0997222222222 20110720 90 107-StartSpreadin'theNews
mbox/m.27mi3J6nhNU.5MEzE9m4EYwJ 130 nathan 20.4633333333333 20120104 140 130-TabulaRasa
mbox/m.2Gantw8lI0A.W8zEOEBZ7uYJ 174 sean 13.1697222222222 20121114 251 174-Decelebrate
mbox/m.2gNNE9NXC2Q.w0wKZKuboZ0J 77 sean 16.5655555555556 20101215 179 77-WhitherYonGardenofBeer,Adolphus?
mbox/m.2gywN9pxMI4.40UBrDjnAwAJ - nathan 17.6572222222222 20171206 95 Noridetonight;daytimeridethisSaturday!
mbox/m.2mcHKtc7T_I.LgDpt-m4dpwJ 283 sean -0.265833333333333 20150120 407 283-DonutIstheNewPink
mbox/m.2Q5QBtN9oA4.8WR-T4zFDVoJ 250 nathan 15.4716666666667 20140521 395 250-AutonomousNavigation
mbox/m.2sg2Cv2uNNo.3YPTvpzrE6YJ 270 nathan -2.65805555555556 20141007 373 270-SpookyMoonPicnic
mbox/m.2sRTeqOqRvs.qvOmM6HtgPIJ 210 nathan 19.6786111111111 20130807 167 210-Connect-the-Dots
mbox/m.2SXLJrdtM0g.EaGY4YCCAwAJ 360 sean 18.3552777777778 20160713 286 360-PisteOff
mbox/m.2WAFYGFPHh8.SZwtcxbDwkAJ 186 nathan 19.325 20130213 250 186-ChasingRainbows/WhistlingDixie
mbox/m.3BxZiDlX3ww.UkYbjIxfEAAJ 366 sean 1.75611111111111 20160824 207 366-JunctionConjunction
mbox/m.3DHsKnboRSc.mw05QQvTAgAJ 425 sean 2.28833333333333 20171018 259 425-MyFirstPassage
mbox/m.3LYXg9QfAbI.K1wsd3s8CgAJ 315 sean 1.70083333333334 20150902 218 315-ItCouldWork
mbox/m.3mv-Cm0EzkM.oAm3MkNYCAAJ 449 sean 17.5875 20180411 290 449-DoYouHaveRockNRoll?
mbox/m.3nCAuzkJ4r4.BFeMdVsFbkwJ 138 nathan 20.2119444444444 20120229 213 138-Interstitial/Intercalary
mbox/m.3OkBZkerNcA.0y6KevlTU08J 244 nathan 19.5311111111111 20140409 258 244-Arboriculture
mbox/m.451bm00UGJU.gq_gwdCMAwAJ 373 nathan 19.7130555555556 20161012 199 373-TransverseTraverse
mbox/m.49fZsvZac_U.a0CazPinCAAJ - sean -34.495 20170320 463 Extraridethisweekend+Passage400save-the-date
mbox/m.4dMFIJ-HQjc.FhoYoxd0Kb8J 102 sean 10.7630555555556 20110615 576 102-CyclesandVectors,OnwardandUpward
mbox/m.4nPNTNyoLUA.C2_hpZRLdDsJ 89 nathan 13.5861111111111 20110316 140 89-FreshPrinceofSomewhere
mbox/m.4Sl2aGyt9ns.yMNG0d15UloJ 94 sean 18.2205555555555 20110420 287 94-InconvenientTransdimensionalPortals
mbox/m.4w2JYexTl7w.YqylFUt-f0YJ 70 nathan 18.5738888888889 20101027 245 70-October27th
mbox/m.4xPeXiIJo7w.0ugkcfGwMv4J 198 sean 16.4455555555556 20130508 216 198-ARioRunsThroughIt
mbox/m.4zuOx9FaauI.x_d63LAWDAAJ 364 sean 2.75361111111111 20160810 291 364-PuttingBabyintheCorner
mbox/m.54RsjyuPdiU.HrpxTMOZcCcJ 208 nathan 20.2258333333333 20130724 254 208-TrollHunters
mbox/m.56_PzToL13I.vDkWoV37BgAJ 394 sean 2.60027777777778 20170315 104 394-Post-Sooth
mbox/m.57XPkQL3lqw.9gI-YFiwNFcJ 154 nathan 19.92 20120627 247 154-___mmMmMmMMmMMMMmm_____
mbox/m.5cor9yMGtsc.3z6boGbndNwJ 153 nathan 20.1411111111111 20120620 252 153-WallofSound
mbox/m.5gJd21W24vo.ICDEHrnQJvcJ - nathan 12.1063888888889 20130619 172 NoPassageRideTonight;GalleryOpeningTomorrowNight
mbox/m.5lFWw6KISzI.ijBn3JNZsH4J 98 sean 14.1736111111111 20110518 316 98-ISawtheSign,Part2:N-Z
mbox/m.63WbsN_y6Xs.i29MI5xrtFEJ 187 sean 15.1205555555556 20130220 327 187-TheArcadesProject
mbox/m.6cVa0fBWuNM.5l1N2Qy7bpsJ 101 nathan 19.9566666666667 20110608 193 101-ABikeOdyssey
mbox/m.6TJmZW13d4M.SBq4V0Tu80MJ 269 sean 3.16333333333333 20141001 424 269-Roads?WhereWe'reGoing,WeDon'tNeed"Roads"
mbox/m.6VtCCnVb5fk.y3W31pELAgAJ 392 sean -7.77694444444445 20170228 332 392-Not2FastNot2Furious
mbox/m.7b25Mc0kT3I.uqdSq1yNBAAJ 372 sean 17.8586111111111 20161005 102 372-MedicalAttention
mbox/m.7h84W3ebLXU.eaysA00VEAAJ 335 sean 3.22555555555556 20160120 274 335-MarchofProgress
mbox/m.7qEbhBWSN1U.Cx6cxYTECgAJ - nathan 17.7891666666667 20180418 134 Noridetonight;Passage450onSaturday!
mbox/m.7ShkueNfyR0.WSrfnrTOmQ4J 90 sean 11.9191666666667 20110323 119 90-GameNight
mbox/m.7TnUbcShAz8.67KgwBGhAAAJ 452 nathan 20.7694444444444 20180502 175 452-CastingtoType
mbox/m.80kqNv2N2xU.-9LxKxAOWxQJ 189 nathan 18.7297222222222 20130306 215 189-OntheApproximationofPi
mbox/m.86Te_ns0sa8.QXawNKoR4bgJ 299 nathan 20.4402777777778 20150513 171 299-WasteLands
mbox/m.87qRIbCwPvw.q6QQCsjnYvQJ 258 nathan 20.0055555555556 20140716 160 258-Confectionary
mbox/m.8KtY6caTPVQ.z4-rv6JAAQAJ 328 nathan 19.6486111111111 20151202 488 328-ThePursuitofExcellence
mbox/m.8tp8LXmOAjU._4ftNoQzCQAJ 375 sean 2.49722222222222 20161026 214 375-GradeFBookReport
mbox/m.8yeCDkkRm7I.e3pSp4OAVy8J 129 sean -25.6741666666667 20111219 303 129-Worst.Ride.Ever.
mbox/m.93hPDEgYcc8.Nox0YcdIPt8J 54 nathan -17.9113888888889 20100706 385 54-BreakingBread
mbox/m.9AC-LAFCT4c.i8jSsOV1DgAJ 365 nathan 20.2066666666667 20160817 215 365-BraceYourself
mbox/m._1ZwPFJJU00.WZIEh2dWB90J 60 nathan 16.5094444444444 20100818 117 60-SeaShanties
mbox/m._Iod0iNTYCM.uFZPtOQaTDMJ 181 sean 13.8072222222222 20130109 210 181-InMemoriamH.H.
mbox/m._pKk7E0EnEs.XpDVwloEFwAJ 369 nathan 17.2158333333333 20160914 156 369-OnSomeFarawayBeach
mbox/m._W1xTJmvGfw.Xc8EMMjEVXwJ 168 sean 16.9411111111111 20121003 57 168MonasteryoftheKai
mbox/m._xCYpfvQKYs.woUtLAyQAQAJ 418 sean 15.0883333333333 20170830 102 418-TheUltimateDestination
mbox/m.A-I0_i9-YOs.QRX1P99_uiUJ 65 other 65.1413888888889 20100917 330 65-LosAngelesRidesItself+specialscreening
mbox/m.A0Wax-aWaww.tUdRtkFB4RAJ 100 nathan 62.9591666666667 20110603 694 100-TheFifthElement
mbox/m.aclEyO9SfOY.g3_pMwhtu6cJ 252 nathan 18.9369444444444 20140604 203 252-TheCatCameBack
mbox/m.AcUWDkg6Gfw.JDYIj1T40qQJ 204 nathan 19.7225 20130626 286 204-SeasonPremiere
mbox/m.AEV4ukSjO5U.IPlUabfEBgAJ 448 nathan 20.6138888888889 20180404 175 448-TheThirdString
mbox/m.AFEFKqjt0NI.aCBjeeuCCwAJ 390 sean 2.63333333333333 20170215 669 390-Jerry-Built
mbox/m.aLl8xsoyrVU.NyBl8QCQDgAJ 324 sean 17.4633333333333 20151104 577 324-GettingYourLinesCrossed
mbox/m.anY6Thnq8m8.SOEHF8EqKEsJ 150 sean 19.3830555555556 20120523 52 150-Sasquatcentennial
mbox/m.aolU06NWjb8.Y-il8-l-mpsJ 119 nathan 18.2605555555556 20111012 173 119-ADifferentTack
mbox/m.arhtymWXOg4.C07hYD-0AQAJ 316 nathan 20.1527777777778 20150909 117 316-MarineLayers
mbox/m.ArRh2OEIKv8.xOM7He-UAAAJ 403 nathan 19.9225 20170517 201 403-VaporwaveMix
mbox/m.avIHowSsC4A.diXFi57LRKQJ 297 nathan 20.0961111111111 20150429 196 297-LeTourdesTours
mbox/m.axqQm9jHZb0.2ZnxPWjGp-gJ 276 sean -2.30305555555555 20141118 141 276-ActuallyGreatLADateIdea
mbox/m.aYyqBxYazCM.x6gUnrJHdooJ 78 sean 6.89916666666667 20101229 132 78-InAbsentia
mbox/m.aZ7VFguFypA.Ioiw1B_OiGYJ 185 sean 15.7827777777778 20130206 170 185-SecondNature
mbox/m.B3G4ylKr-KI.Wcd7vUdbfIAJ 59 sean 8.29583333333333 20100811 220 59-RideTeChing
mbox/m.B6078Z3OozA._lVBYI91BAAJ 422 sean 1.53416666666666 20170927 94 422-JauntyMcJauntface
mbox/m.b7fuaALb9UY.jFQEU06goT8J 92 sean -10.94 20110405 103 92-PARANOIA!
mbox/m.BCiOBYpBa14.qmeMhX8InWEJ 148 sean 13.3238888888889 20120509 453 148-CravatEmptor
mbox/m.BFxB-aPy7Bs.OL_WVmIEUXgJ 81 nathan 18.45 20110119 471 81-PicnicdelaLuna,Luna
mbox/m.bobYzb0q36s.SgKeKLe9lMQJ 162 sean 13.0919444444444 20120822 251 162-BingBangDiggaRiggaDong
mbox/m.BRyfLNOVVYg.QYeWSyTlenMJ 284 nathan 19.3575 20150128 262 284-LettheEagleSoar
mbox/m.BVYUpo_cFyo.Y1atnyzUmA0J 82 sean -2.18166666666666 20110125 352 82-ButterflySubdivision
mbox/m.BxGaT_eLhQA.v-aXUjSW59QJ 137 nathan 19.7313888888889 20120222 244 137-TheSurface
mbox/m.ByIV5tsY-2E.He9NDJK2AgAJ 377 sean 16.3627777777778 20161109 637 377-Idiocracy
mbox/m.bYTM6kgxtJs.5iHcVQKPBAAJ 447 sean 15.8355555555556 20180328 196 447-PassParticiple
mbox/m.bZ9m5yD27PM.DQHQr9KlDQAJ 397 nathan 19.7861111111111 20170405 100 397-CruxRedux
mbox/m.c2vhTaFPDDs.9siETUsQBQAJ 393 nathan 19.6163888888889 20170308 182 393-UnluckyCharms
mbox/m.C2ZpTxQt3g4.9aXJnffPFAAJ 327 sean 2.12388888888889 20151125 348 327-MementoMori
mbox/m.cBXMA5QFIF8.tj6MSIaN3t0J 195 nathan 13.8819444444444 20130417 380 195-GeologyInAction!
mbox/m.cFa1wLLUdr4.lm46unyJvUoJ 79 nathan 17.9127777777778 20110105 157 79-WheelsofFortune
mbox/m.cft-vHHwnCA.J6g3JGv1aTQJ 282 nathan 19.3933333333333 20150114 148 282-TheButterflyEffect
mbox/m.CmW4zVQuqtM.m32qXSL5GgAJ 340 sean 14.6855555555556 20160224 315 340-WatchYourStep
mbox/m.CNY32mSoAoE.jkagzJ1egJ0J 307 sean 2.14277777777778 20150708 160 307-TheBraidyBunch
mbox/m.cOucQYIa-iY.h3IgD_S9jL4J 296 sean 14.8894444444444 20150422 283 296-TheEarthandItsDays
mbox/m.CqH5PO1wVUY.H5K84zF9AwAJ 401 nathan 20.0641666666667 20170503 138 401-ThreeAct-Structures
mbox/m.Ct0e42WFdR0.8ixvp3naf5cJ 105 nathan 19.6475 20110706 277 105-CallingOccupantsofExtraplanetaryCraft
mbox/m.d5k9t7PHUc8.1jD91D7aEgAJ 326 nathan 16.8883333333333 20151118 330 326-BitterAnglesofOurNature
mbox/m.D9de6iCScLc.4gxWHZNPBwAJ 341 nathan 20.6961111111111 20160302 181 341-SuperWednesday
mbox/m.DCpIkgdgj8Y.OsluguwEAgAJ 421 sean 17.0336111111111 20170920 340 421-(11)220/222F.B
mbox/m.dew5_HGNfpM.HtGCl0kmDgAJ 334 nathan 20.0388888888889 20160113 176 334-SliceofLife
mbox/m.dJ_Ps3w_5_0.5E49LM5zEgAJ 336 nathan 20.4641666666667 20160127 225 336-EnemyoftheStars
mbox/m.DK1DYhy6pck.fCeWgIv7BgAJ 379 sean 14.1788888888889 20161123 401 379-NoThanks
mbox/m.dLZ_ht2gAgU.Fn4fb3ShoccJ 300 sean 16.9527777777778 20150520 778 300-DivineRods
mbox/m.duye9YjVxz8.xaCBAyirQy8J 263 sean -29.7183333333333 20140818 415 263-NowThat'sWhatICallaBikeRide!
mbox/m.DVHYbR90f3M.XilahNMNMiwJ 88 sean 11.2463888888889 20110309 58 88-WeddingPlanners
mbox/m.DVssP4Th__4.jXzzu9clZLQJ - sean 20.9138888888889 20101222 209 TheWrathofTlaloc
mbox/m.E6etBSqEQIc.C35-SkBllHoJ - sean 50.7575 20131220 292 Noridenextweek;seeyounextyear
mbox/m.E6xfn3KzZOU.iFHEgUdOAAAJ 442 nathan 18.3061111111111 20180221 295 442-WheretheWildThingsAren't
mbox/m.e_M9bVGBzH8.E6FLeweWDwAJ 383 sean 14.8613888888889 20161221 122 383-PlanB
mbox/m.EdsQeSRdqOE.kQUxhzUujMwJ 169 nathan 13.3469444444444 20121010 300 169-SquareTown/TownSquare
mbox/m.eDykUkRBRB0.aylwoqBiSVYJ 273 sean 2.50055555555556 20141029 435 273-TheRidingDead
mbox/m.eFAZ0ioHGvo.53S9RXsaqHIJ 66 nathan 11.4611111111111 20100929 331 66-EndlessSummer
mbox/m.eFdA6cHfTZU.SyEn-jWuhi0J 293 nathan 20.2886111111111 20150401 173 293-AFool'sErrand
mbox/m.EfxqatJZghs.s52YhJotOjUJ 171 nathan 18.9502777777778 20121024 156 171-LochandKey
mbox/m.eGsPo_Eyn_Q.i-PCEkNJHS4J 304 nathan 18.1233333333333 20150617 456 304-Forty-Two
mbox/m.eHMlWC9DPFE.vHo0z5AjCAAJ 400 sean 16.7755555555556 20170426 1037 400-OvertheHill
mbox/m.ehNxCtWPfsI.QYf-TYiUDtgJ 123 nathan -2.57694444444444 20111108 191 123-WhatisaPicnic,Alex?
mbox/m.ej7Oz6sDzgc.bEnN04VEAQAJ 451 sean 0.780833333333334 20180425 258 451-Recovery
mbox/m.ejdOcFN2VuM.a5bVbiCt-k0J 80 sean -9.92611111111111 20110111 1 80-QUNCKK!
mbox/m.eJkI9c20KjE.-wizxGDYbRIJ 289 nathan 19.6080555555556 20150304 179 289-HigherLearning
mbox/m.eOM0nvs79Ew.1jIij8ksAwAJ 329 sean 1.96138888888889 20151209 791 329-FurtherReading
mbox/m.f-B315cVpKA.RniEXpRPrmgJ 228 sean 18.1044444444444 20131211 408 228-Baby,It'sColdOutside
mbox/m.f7Bmx-V2-rU.tIwBoewUyoYJ 308 nathan 19.8161111111111 20150715 155 308-MakingtheGrade
mbox/m.f7ULcdFjXq8.h5-ZdK7YChkJ 131 sean 14.7875 20120111 192 131-Recuperation(CORRECTED)
mbox/m.f8ISBOra5IM.Y8uYpNg8BQAJ 387 sean 16.1063888888889 20170125 305 387-OracularRehearsal
mbox/m.fBlorGvDlHQ.LIwDmDLkBwAJ 321 sean 0.865277777777777 20151014 184 321-RespiteOurselves
mbox/m.fgQl0rU7H9U.EIsPvL5KWTgJ 218 sean 0.869166666666665 20131002 304 218-BuryingtheLede
mbox/m.FHHatE7FVvc.ngoHbb3FAAAJ 431 sean 17.0180555555555 20171129 241 431-HastyPudding
mbox/m.fKhHUVFmRN0.0u2PVHq6n30J 86 sean -3.62472222222222 20110222 63 86-CarefulWhisper
mbox/m.FkrdYpH1mnI.9MtJ1Wl9v6kJ 96 sean 12.3161111111111 20110504 477 96-TheBigQuestions?
mbox/m.FNgdAmBb2wY.aYegxUJSBgAJ 359 nathan 20.2772222222222 20160706 283 359-TextureMapping
mbox/m.FqjpXjcpfMU.WDJjuCt1sxIJ 73 sean 15.8916666666667 20101117 106 73-BunnySlope
mbox/m.FzCMBP0vZ84.wY2uCHnzuccJ 173 nathan 20.0308333333333 20121107 160 173_-_Plus_=C3=87a_Change?=
mbox/m.G-czYuC5bY0.AGVrTvq_EAAJ 325 nathan 20.4905555555556 20151111 166 325-ARealCoolHand
mbox/m.G4wucbmJKlI.c6plDtqrhOAJ 301 sean 17.5486111111111 20150527 137 301-CrossPurposes
mbox/m.G7jVklbi_3Q.sLa7ZAjpAwAJ 441 sean -1.76472222222223 20180213 625 441-TheHornofGabriel
mbox/m.g8EPL9pe4Gs.rbrnBCA1AQAJ 376 nathan 67.64 20161104 580 376-HeavensCanWait
mbox/m.GAW1-HHu9kk.cSm-7ti87XsJ 175 sean 19.2436111111111 20121121 211 175-It'sLikeJazz
mbox/m.gBgVuORbtV4.H8uAJERp_l0J 190 sean 14.2116666666667 20130313 304 190-ALittleBitCountry
mbox/m.Gf0ENcx5HBs.ivCmqRekUCkJ 62 nathan 19.485 20100901 248 62-CircuitBreaker
mbox/m.GjrfO3mvPSc.z6u2OcfGr_4J 95 nathan 5.86138888888889 20110427 426 =?ISO-8859-1?Q?=2395_=2D_Sous_les_Pav=E9s=2C_la_Plage?=
mbox/m.gl7k2PfEmc8.UwBvvmSMBgAJ 427 sean 2.68611111111111 20171101 810 427-RollingwiththeBigDucks
mbox/m.glxzaNesjAA.q4VCph9UIv4J 292 sean 19.7961111111111 20150325 139 292-AnAbbreviatedTopographyofSlowJams
mbox/m.GpneG71peb0._-a4ErFICgAJ 322 nathan 19.9333333333333 20151021 214 322-Something-SomethingHoverboards
mbox/m.grFez8eU6AM.Uqz_pIDUC_0J 61 sean 17.8297222222222 20100825 767 61-TheOneTrueManifestoofSlow
mbox/m.gs6KZmHNlTU.KvkrBFdEV58J 140 nathan 19.6741666666667 20120314 148 140-MeLuckyCharms
mbox/m.GUXBpfTjEak.GYJEZGqTDwAJ 398 sean 2.53916666666667 20170412 312 398_-_D=C3=A9j=C3=A0_View?=
mbox/m.gwmYCelhhQI.neb14TgFh-kJ 165 nathan 19.1997222222222 20120912 126 165-WhoWatchestheWatchers?
mbox/m.GyJ16HiK8Ds.z6yNC4W5SeUJ - sean -11.5666666666667 20120529 228 NoRideThisWeek!...AIDS/Lifecycle...ThirdAnniversary
mbox/m.GYkfd2Id7Ns.In8EVKP3SPkJ 87 nathan 10.0222222222222 20110302 218 87-WhistlingPast,ThenPavingOver
mbox/m.gyZxDFXM7AY.ez_WmjwzBQAJ 426 nathan 20.0425 20171025 405 426-LOLandBehold
mbox/m.h-qaj7wfb6E.tBrudHCCHdIJ 58 nathan 15.0916666666667 20100804 174 58-InfluencePedaling
mbox/m.h0FAfYmK92U.6eVIJeKHizwJ 133 sean -5.59555555555556 20120124 292 133-SpecialWeaponsandTactics,Part1
mbox/m.H3QGBvjeTfM.CS-xRn1WDQAJ - sean 17.0180555555555 20171227 257 Noridetonight;nextride1/6
mbox/m.H7b7uDRsy5U.5nuGZR47AgAJ 409 nathan 20.5608333333333 20170628 78 409-Untethered
mbox/m.h8UmtHJSFFQ.KNU9Z86wWO4J 274 nathan 15.9319444444444 20141112 147 274-BossBattle
mbox/m.H9V-qmLujPk.MFbublKVoRAJ 302 nathan 18.6013888888889 20150603 300 302-Dune
mbox/m.ha1B1bGww3c.whQaagufvpgJ 156 nathan 20.2772222222222 20120711 263 156-DeadPresidents
mbox/m.hDZptkwE46s.wjHQzopGTbIJ 164 sean 1.65027777777778 20120905 296 164-TheStraightStory
mbox/m.HGuy8zmCbqg.mqeeIyvXvzcJ 74 nathan 16.6111111111111 20101124 352 74-TheFeastofSaintGobblicus
mbox/m.HKnhDQnQhps.x3YLtBW8j4QJ 141 sean 15.0838888888889 20120321 265 141-SmoothSailingAhead
mbox/m.hQwNSOiPuLM.BFjT5HG9NEMJ 178 nathan 17.5525 20121212 356 178-TheGreatIndoors
mbox/m.hTB6Bq_Q2BE.FpjygoKaBAAJ 370 sean 15.0402777777778 20160921 43 370-DowntheChute
mbox/m.HtiKP9989hQ.kMOv55e-AQAJ 357 sean -1.57333333333333 20160621 318 357-WeDidn'tStarttheFire
mbox/m.Hv1woVZdmjE.pAyuPsGFPSYJ 127 sean -1.99916666666667 20111206 385 127-GhostTrain
mbox/m.hvupHd-VZEQ.MoC3WmXMAwAJ 423 nathan 20.4238888888889 20171004 116 423-TurningPoints
mbox/m.HwaaeKl53x8.ezovQk91BGkJ 191 nathan 20.1572222222222 20130320 180 191-StotItUp
mbox/m.HXqZH0mCP4A.bNaoo4MqCgAJ 363 nathan 20.4330555555556 20160803 228 363-GeniiLoci
mbox/m.hZMXsQm1tmY.e7q1ZegiRiQJ 184 nathan 20.2269444444444 20130130 178 184-Don'tStopBelievin'
mbox/m.i0p7g_7UfXg.ez8-OmwBAQAJ 406 sean 16.1419444444444 20170607 107 406-CommercialBreak
mbox/m.ifCVeYlR8ds.qnb6kfmvKwMJ 72 nathan 15.7625 20101110 364 72-ElDorado,HereWeCome!
mbox/m.IfFZ9XMn_3Q.bofs3rzLY8IJ 85 nathan 19.055 20110216 247 85-ThePilgrimage
mbox/m.IK9Pv_ONcUc.TPsrNUkCE80J 197 nathan 19.1122222222222 20130501 500 197-DisasterPreparedness
mbox/m.IKuFthZT81g.6V9Lu0UejokJ 69 sean 17.8847222222222 20101020 356 69-FlyingtheDreadZeppelin
mbox/m.IoA3ua1hmhw.MPJ1U49MhbIJ 75 sean -27.4122222222222 20101129 283 75-KnighttoQueen'sBishop3
mbox/m.IRY3KAxU9jw.C6XGM3tcCQAJ 342 sean 13.0130555555556 20160309 256 342-UptheRiver
mbox/m.iZGuUcDFXKQ.V7PCWdrXCQAJ 332 sean 19.3333333333333 20151230 157 332-TheFinalCountdown
mbox/m.j5angqAQs20.r39jNrJnfcQJ 237 nathan 20.1177777777778 20140219 191 237-Convergence
mbox/m.j5JbUFsBETQ.KfS2nuRbBgAJ 411 nathan 20.7883333333333 20170712 141 411-LatitudeAdjustment
mbox/m.j_FvKcnojKg.Xb7TfWNc0FcJ 139 sean 10.6630555555556 20120307 161 139-BIG
mbox/m.jbimMEhDfMY.5t7_dLqmplQJ 256 nathan 19.4777777777778 20140702 125 256-PowersofTwo
mbox/m.jE0X4xiN_Po.Y3HFjWKsFgAJ 338 sean 14.4947222222222 20160210 329 338-WinterWonderland
mbox/m.JhLhiCija5M.14kW2i3WCwAJ 323 sean 13.9513888888889 20151028 458 323-P+7
mbox/m.JHwsrts2az0.FuTsXHYzAwAJ 437 sean -23.8025 20180116 533 437-SquareTown/TownSquare
mbox/m.JMSkUYnFp94.1cWEAtYMBQAJ 440 nathan 66.0125 20180209 796 440-CompetingScales
mbox/m.Jo7tyMpo76A.6cO5DguVUSEJ 260 nathan 19.7066666666667 20140730 105 260-TheFixintheStyx
mbox/m.jr0SBsDBzgk.UHrbCv4VBQAJ 445 sean 15.3280555555556 20180314 111 445-85%
mbox/m.JrWssoWulTk.V7_OXKTK66EJ 205 sean 15.2575 20130703 433 205-Self-EvidentTruths
mbox/m.JUjPlD6__Fo.IiFXIoeSxYsJ 64 nathan -1.85861111111111 20100914 322 64-IslandTeaTime
mbox/m.JuwRBNWAdqc.dIMgDld9BgAJ 402 sean -5.45305555555556 20170509 254 402-ExquisiteCorpus
mbox/m.K2P6D_BGfYU.ve6a_8l6AAAJ - sean 37.8166666666667 20170223 150 RemainingPassageRouteMapShirtsAvailableforPurchase
mbox/m.K2Yg_FRXuAo.SyViTwXXAQAJ 444 nathan 19.6180555555556 20180307 171 444-BackintheLoop
mbox/m.k8yDrt8qbw8.vbP6OQDefHwJ 261 sean 2.52138888888889 20140806 159 261-Barnstorming
mbox/m.kaoBAFkmKNg.ML382VwMt3QJ 103 nathan 20.1427777777778 20110622 139 103-ChasingtheSunandMoon
mbox/m.Ke7UiK4E3TM.cQ_fsVHRX64J 245 sean 15.4916666666667 20140416 344 245-PasstheZanja
mbox/m.kHRso9RED0s.29bdYEauolAJ 135 nathan 19.5497222222222 20120208 131 135-TheDevil'sFootprints
mbox/m.kja2c5wwABk.C0vWvlTgGAAJ 339 nathan 18.735 20160217 220 339-BlameItontheRain
mbox/m.KjK9GlkpBG4.MFvRXmeRZc0J 294 sean 13.4202777777778 20150408 124 294-ToGrandmother'sHouse
mbox/m.kMCwKZ4p8b4.GRuEJ9hMrN8J 120 sean -3.86527777777778 20111018 211 120-AndShe'sBuyingaStairwaytotheClosestTheosophic
mbox/m.KNVStJYVvUo.aQTYJ9NzCgAJ 362 sean -0.965833333333336 20160726 611 362-SprawlingAllAngels
mbox/m.Kp2bSB5u81s.aCJ7LPb7PvgJ 145 sean 15.2761111111111 20120418 75 145-TheLosAngelesAbstractCompany
mbox/m.KR-rzAcRz6k.9_4vpenoPDEJ 233 nathan 19.6836111111111 20140122 366 233-GroundTruth
mbox/m.kRetM_d026s.yMg_NhAjBAAJ 439 sean -34.4047222222222 20180129 581 439-ExquisiteCorpus
mbox/m.kt4WoeJdisg.36WaSmCbDr4J 247 nathan 19.5283333333333 20140430 108 247-TheHighRoad
mbox/m.Ktl4nuguVD8.T6qZHH5kCwAJ 396 sean 11.4580555555556 20170329 231 396-HeatedWaves
mbox/m.KWAv_0MhQCA.Ofn_U36sL9EJ 287 nathan 20.1266666666667 20150218 203 287-Coexist
mbox/m.KyKOQK-KMus.No8ovMHiDwAJ 345 nathan 20.1486111111111 20160330 181 345-BroadStrokes
mbox/m.L-a_HuN2qas.efHj6fBZCQAJ 395 nathan 19.8605555555555 20170322 185 395-CommonPlaces
mbox/m.LAyH4JOGxe8.7S6gA_OFxIEJ 125 sean -25.1216666666667 20111121 149 125-TheOver-ExaggeratedCough
mbox/m.ldlCBcXWdWc.Nm5jhrGRBAAJ 443 sean 17.4125 20180228 904 443-ReliquariesandRitesofWay
mbox/m.LeKa-sl_5gU.YlIoPsyBiz4J 215 sean 14.565 20130911 244 215-FramesofMind
mbox/m.lEzPmEoSDQ4.gaGNTKyWCQAJ 398 nathan 20.2913888888889 20170208 241 398-RustyBeltLoops
mbox/m.lfGAg6v19hw.Pe6iItg2NVsJ 163 nathan 20.4919444444444 20120829 164 163-RomancingtheStone
mbox/m.LhuK9C_MAO8.gqdy34kVgsgJ 230 sean -13.7636111111111 20131231 355 230-MoreoftheSame
mbox/m.LIA_kueAgKo.vnXf_YOxt1gJ 152 sean -12.4022222222222 20120612 293 152-RebirthNarratives
mbox/m.LLjx13IWQKQ.UjIQcC0SwHoJ - sean -27.7166666666667 20121224 385 ChooseYourOwnAdventure(i.e.NORIDETHISWEEK)
mbox/m.Lp-1gEWS94A.Q1amVpw2EQAJ 313 sean -22.1111111111111 20150818 324 313-TheKoreatownCrit
mbox/m.LWfydBtpd_s.35SgEJEqAgAJ 450 nathan 67.9608333333333 20180420 659 450-AnotherGreenWorld
mbox/m.LZoahlZNM_c.R1fR2o7ObV0J 216 nathan 1.36666666666667 20130918 245 216-HarvestMoon
mbox/m.m7VH4WXufsU.CHCiQrTd3sEJ 203 nathan 68.2205555555555 20130614 627 203-TheGreatReworking
mbox/m.md1MRpLEC6o.Dh9r6xR_DQAJ 344 sean 1.33083333333333 20160323 219 344-GoingSoft
mbox/m.MFVfjZbU8k8.6AM9hHN_g2oJ 179 sean 18.9166666666667 20121219 119 179-GoldenFleece
mbox/m.mGJEMcOwTxs.Dkh7PhdHEgsJ 239 sean 18.5455555555556 20140305 628 239-Jayriding
mbox/m.MGVdrjTsLoY.wcVFiu3BCgAJ 352 sean 13.8158333333333 20160518 374 352-PushingProduct
mbox/m.mHeEw7CuDgc.nCXpPXn0xcAJ 220 sean 18.4769444444444 20131016 230 220TheoryofRelativity
mbox/m.mpflNOHc1O0.0bp-Mh_SsO4J 180 nathan 19.2005555555556 20130102 158 180-SouthwestPassage
mbox/m.MUXINdiZjFM.9iyMTSO7CAAJ 429 sean 16.3108333333333 20171115 347 429-MechanicalRoyalties
mbox/m.mx_bmFXMCf4.35gnEkI8AwAJ 420 sean 17.1169444444444 20170913 195 420-EasternTime
mbox/m.mZbLl43sXvk.06MAU6ymBQAJ 361 nathan 17.7772222222222 20160720 126 361-SiriusLeisure
mbox/m.N25PFARQnPI.oNTpxRs_glIJ 200 sean 14.8291666666667 20130522 889 200-Re:Entry
mbox/m.N8dyJtuy2ZI.YZXz0gO_Hc0J 112 sean 15.4430555555556 20110824 255 112-ASubjectiveHistory
mbox/m.n_ecqAOpamg.K3mk1yRXQfYJ 91 nathan 17.5922222222222 20110330 376 91-TheHornofGabriel
mbox/m.NBT8GgBadj8.fy_ppFOeDAAJ 333 sean 68.3261111111111 20160108 711 333-Porosity
mbox/m.NCub85zgPUk.C_MiJnUOetsJ 246 sean 18.4641666666667 20140423 303 246-GoldfishandLincolnLogs
mbox/m.nfkppn8wb0g.ZM485N1vBAAJ - nathan 18.0708333333333 20180207 100 Noridetonight;daytimerideonSaturday!
mbox/m.nhNRBxlz2kw.ImTi9dySDWAJ 243 sean 3.12416666666667 20140402 61 243-SubmaximalGrodiness
mbox/m.NLKlRoO7KXc.NpJMsm-u6eAJ 144 nathan 16.8097222222222 20120411 251 144-Cutting'EmOffatthePass
mbox/m.NO7_iz-XgeU._yZWoZdfAgAJ 371 nathan 15.5047222222222 20160928 161 371-GonetoSeed
mbox/m.Np6TVhzsOcc.I0YSwPKAIF8J 57 sean 9.70972222222223 20100728 137 57-WaxedMustachio
mbox/m.nv0swtodNgQ.VGU13AQXhXcJ 206 nathan 19.5316666666667 20130710 274 206-TheSwingofThings
mbox/m.NYTu8l4RwfY.EKwsK0C0yncJ 143 sean 15.7933333333333 20120404 548 143-QuestMode
mbox/m.O2h4NWOnEZ4.EITDNMrHAAAJ 414 sean 0.901666666666664 20170802 349 414-UpsideDownandBetter
mbox/m.oA1Wa4J7VbY.DlexZbSdRREJ 56 nathan 16.0466666666667 20100721 380 56-AtomsinWonderland
mbox/m.OezOz3tabHY.3sVokYWZAAAJ - nathan 20.1155555555556 20161102 176 Reminder:thisweek'srideisonSaturday;detailsforthcoming
mbox/m.Of1n8q1xvM4.gyZZfqzpnAEJ 259 sean 18.8316666666667 20140723 139 259-Waterworld
mbox/m.oFa7gcZWgds.8oScv7UdCAAJ 405 nathan 20.1730555555555 20170531 181 405-Refugia
mbox/m.ohxLsmBQ7VU.JBM-PMPDfN0J 192 sean 13.7269444444444 20130327 269 192-Lycanthropics
mbox/m.omrgBWXu7Q0.03JyLeqBqXQJ 93 nathan 19.7538888888889 20110413 451 93-GondolierAwarenessWeek
mbox/m.oPQojmgnh_c.wtFyhlIo820J 251 sean 10.9672222222222 20140528 158 251-ReadinRitinRithmetic
mbox/m.OpSB7y3QjVk.DzngrNuzWIUJ 305 sean 19.9044444444445 20150624 251 305-SurrendertoDestiny
mbox/m.Ov99v9SWW1c.KeAYZcEqBAAJ 311 sean 18.2833333333333 20150805 96 311-VeniVidiVinci
mbox/m.OWQmmM2JwS4.NwZEA9liBwAJ 388 sean 16.0877777777778 20170201 715 388-ReliquariesandRitesofWay
mbox/m.OXV4vPec0PI.E5v8dR7sBwAJ 349 nathan 19.8225 20160427 232 349-Channeling
mbox/m.OyqK3pfQpSg.1yE4_-VRO7IJ 202 sean 42.3613888888889 20130606 735 202-NotQuitetheEndoftheLine
mbox/m.p5NH1x9xIN4.Ve4rSQPP4Y0J 241 sean -0.048333333333332 20140318 281 241-Parenthesis
mbox/m.pDDtdPq330o.OBSmI3NFV1oJ 281 sean 0.165277777777774 20150107 645 281-TrailMix
mbox/m.PDHACM7yFbs.lZMDDrPabDUJ 268 nathan 17.4602777777778 20140924 192 268-ATriptotheFunnyFarm
mbox/m.pHpzsjH7H68.O7CP_v6bcEoJ 67 other 16.5663888888889 20101006 50 67Sortition,NotSaturation
mbox/m.pjxl3oAMQko.0LKhBDuEHP0J 214 nathan 18.5997222222222 20130904 114 214-SilentDrapeRunners
mbox/m.pLgfiGubmxU.MyJ-2BF1DwAJ 435 sean 13.6372222222222 20180103 670 435-Peak-a-Boo
mbox/m.pmGTGohs5Fg.0Jm-8308NE4J 227 nathan 19.0263888888889 20131204 294 227-Santa'sWorkshop
mbox/m.pMyY5V0eEdA.jbcIUaUxCgAJ - sean -30.2505555555556 20160516 924 CumulativeMapT-Shirts!
mbox/m.PN35i4pv8U8.qXZDcAysIVUJ 248 nathan 19.8136111111111 20140507 180 248-TheBrassMenagerie
mbox/m.PofCupHSrcU.DDAE9n6TaQEJ 113 nathan 19.6611111111111 20110831 231 113-NeedleandThread
mbox/m.Poi7sZJPbR8.eFM8NCCBAQAJ 417 nathan 19.5663888888889 20170823 235 417-TheBends
mbox/m.pqLHZymjTgk.uGJ0xE8tCQAJ 380 nathan 17.7536111111111 20161130 198 380-PoletoPole
mbox/m.pvOEobHmKd4.U5stGuaR9vUJ 271 sean 12.8591666666667 20141015 324 271-HuntingSeason
mbox/m.pWYms2ihUfw.qDa1LILC5KMJ 291 nathan 19.7955555555556 20150318 152 291_-_The_Lion_King_2=C2=BD?=
mbox/m.pz13z33CGbI.L4xnsnpLXdUJ 172 sean 12.3683333333333 20121031 232 172Survive
mbox/m.qb6QhyEHTFo.h5kaQqSHZ98J 166 sean -2.55833333333333 20120918 309 166-Parasites!
mbox/m.Qcs6v-aIIGk.hTIQwuCR6FAJ 288 sean 19.1441666666667 20150225 550 288-PassedParticiple
mbox/m.qdbG0Pazxnk.xSF5Xi3BAAAJ 385 sean 1.58555555555556 20170111 361 385-PublicFigures
mbox/m.qF4YIQmCVIY.LG5XA6QN5CwJ 114 sean 0.264444444444443 20110907 241 114-The834thPhotoSignalDetachment
mbox/m.QIhcRCnh7M8.AiAh9rqOneIJ 309 sean 18.5330555555555 20150722 206 309-DesignerHandbags
mbox/m.QJYX15LYS64.iuYMy6xSCAAJ 314 nathan 20.1038888888889 20150826 156 314-HeatWave
mbox/m.QnaJFGQ_Kx0.Y8z6YetEAQAJ 412 sean 1.25972222222222 20170719 183 412-TheWomanintheHighCastle
mbox/m.qOFRrweEwRM.tyi-7xnxO4gJ 255 sean 1.89277777777778 20140625 464 255-TheOneThatGotAway
mbox/m.Qp9LRDvXTnI.wu88VBxj-2wJ 212 nathan 20.1072222222222 20130821 174 212-TheRoundUp
mbox/m.QpuEirWnFI8.fWE7mKjTFAAJ 368 sean 13.9680555555556 20160907 147 368-Spumoni
mbox/m.qX6T04cHL9k.4Lre39aaOL8J 97 nathan 19.2597222222222 20110511 458 97-DonutShopattheEndoftheUniverse
mbox/m.Qyzbyi8mPEw.a1myCsbV044J 264 nathan -0.00777777777777544 20140826 195 264-InGirumImusNocti
mbox/m.r2RW5T_RS0A.h4HIe5nMSHgJ 136 sean 10.5208333333333 20120215 299 136-MenArefromMars,WomenArefromVenus
mbox/m.R87MtSNJOxA.zh399FYBvfEJ - sean 14.7422222222222 20141224 107 Noridethisweekornext!
mbox/m.R932c-t5jSw.oH1O_LSAt0UJ 235 nathan 18.2213888888889 20140205 487 235-UncannyAlley
mbox/m.RGmLOL9amoc.6CEoe1kbn00J 83 nathan 15.3011111111111 20110202 260 83-CrouchingBunny,HiddenDragon
mbox/m.rGUcmPYughw.TPE8CxmXCwAJ 343 nathan 20.2908333333333 20160316 149 343-Platformer
mbox/m.rnQIUcPvDKY.625E4TM7CwAJ 428 nathan 20.2083333333333 20171108 85 428-TheDoubleUp
mbox/m.rnSe7Zauv_Q.SWNN_QmPBQAJ 330 nathan 20.3444444444444 20151216 252 330-AllSnagDellsandGallSells
mbox/m.rr1fXOkZb3A.3jVAzxR59PsJ 108 sean 1.11777777777777 20110727 341 108-CelebrateYourScars
mbox/m.rwIXad1e714.pdKYYmkjAwAJ 386 nathan 19.9633333333333 20170118 217 386-Megalomania
mbox/m.rYl53cQlTD4.tJjTTpm7X_wJ 167 nathan 19.5758333333333 20120926 287 167-RideLikeaPirateDay
mbox/m.s3ynLBbYpSY.5nSHGb_4F1oJ 160 sean 12.4883333333333 20120808 289 160-CrazyEights
mbox/m.S88KYC4r_6c.S5d0VD4h2xsJ 76 nathan 19.1433333333333 20101208 306 76-OmtotheNomNom
mbox/m.S8o--HneQiM.zWFl5IElXpwJ 229 nathan 19.2230555555556 20131218 250 229-Sylvan/Arboreal
mbox/m.sCITXXIggxc.M7Y3GMi68xYJ 290 sean 14.2497222222222 20150311 245 290-AWoman'sPlaces
mbox/m.sivsslXcMeU.MP8sVP_ICAAJ 433 sean 2.90277777777778 20171213 285 433-Meatballs
mbox/m.SS0t3b2S8l4.sIiMAuvxeAkJ 207 sean 14.6880555555556 20130717 292 207-SentinelEducation
mbox/m.sSfsTGaLc7Y.-dbqwYgPMrAJ 266 nathan 18.5130555555556 20140910 159 266-AThreeHourTour
mbox/m.SuCaQxqf-Jo.Av6ma-psD6QJ 272 nathan 18.7469444444444 20141022 117 272-MagicEightBall
mbox/m.t2Q_HfcUyiY.IhsioB2kPbAJ 222 sean 1.70861111111111 20131030 178 222-TheDevilMayCare
mbox/m.T2UqpAFCb40.mEDBK1jVMU4J 236 sean 13.0475 20140212 346 236-VariousSmallDetours
mbox/m.T7vxWZTk4H0.0LhVyxVnBwAJ 432 nathan 67.5247222222222 20171208 605 432-BaneandGain
mbox/m.TH5J69kFBa4.4rwDncrf1iIJ 213 sean 18.3669444444444 20130828 184 213-BigBlockofCheeseDay
mbox/m.tHMqRWp9o_Y.FQ8hFvnqCQAJ 446 nathan 20.5213888888889 20180321 139 446-Chiaroscuro
mbox/m.tM1j1Vb9MmM.KmsgQ4vAYUgJ 132 nathan 19.8472222222222 20120118 18 132-[REDACTED]
mbox/m.TMjY4z3LBT0._zbocnsxXW0J 177 sean 16.3416666666667 20121205 201 177-TametheValleyOH!
mbox/m.tpQUKrtdjco.I-KijxDhBAAJ 378 nathan 17.7161111111111 20161116 130 378-Overhead
mbox/m.tXbN8xUDEr4.TLS6qRFem0oJ 295 nathan 19.8877777777778 20150415 121 295-MountDisappointment
mbox/m.U2RXvQWw5RY.sxrVxip_CjwJ 176 nathan 16.2891666666667 20121128 299 176-CameraObscura
mbox/m.u6JZG9AZZUg.uST77LnrAwAJ 358 sean 0.586111111111109 20160629 472 358-NoTwoEqualsAretheSame
mbox/m.U7czqr7_y24.y2ZHcnwMNdMJ 134 sean 12.0386111111111 20120201 265 134-SpecialWeaponsandTactics,Part2
mbox/m.u7ZYkwXTnX8.FwiaLyow82kJ 201 nathan 50.7330555555556 20130531 593 201-TheModelHome
mbox/m.U9q6SnkBSfg.1VY8f1snCOwJ 128 nathan 20.3461111111111 20111214 180 128-Shrines
mbox/m.ujpGsBrK9OE.rzJL_4t56w0J 121 nathan 19.7575 20111026 302 121-BoundaryIssues
mbox/m.uJsCUBsDgrU.XOXB4BdwJxMJ 124 sean 10.4761111111111 20111116 240 124-MoreWeavingthanBobbing
mbox/m.Uk6v9gTVVYs.M7KYWRU6CwAJ 434 nathan 19.9675 20171220 197 434-ChillyWindsDon'tBlow
mbox/m.uKfOtYvAex0.o8nrf7GFBgAJ 350 sean 18.6691666666667 20160504 726 350-Middle-Ranging
mbox/m.ul5FtbnbjoA.wGIU2sQs2-wJ 196 sean 19.6936111111111 20130424 264 196-ThroneGames
mbox/m.uLCQKT1UZv0.d1v7VwFKM3IJ 240 nathan 20.3902777777778 20140312 169 240-DaylightShuffling
mbox/m.Uq2D3j4fPsI.IJbBT0GkHb4J 109 nathan 19.9230555555555 20110803 176 109-CoefficientofFruction
mbox/m.UQAW9EdcJyo.zIAOnBSyzlsJ 118 sean 12.7283333333333 20111005 322 118-It'sAlwaysSunnyinPhiladelphia
mbox/m.uQiAf5bcG4Y.k_2CKlxJBAAJ 355 nathan 20.2088888888889 20160608 275 355_-_Apr=C3=A8s_Le_D=C3=A9luge?=
mbox/m.uqOYtTrHni0.sF8PG7Av5aUJ 278 nathan 61.3072222222222 20141205 593 278-Landscraping
mbox/m.uw7-8Y4ogPM.rK1CZiVz3pcJ 209 sean 16.6802777777778 20130731 198 209-UncoolRanch
mbox/m.uwrfinkmDiM.D30cqKKeAwAJ 317 sean 1.92722222222222 20150916 362 317-Nelson
mbox/m.UZ3uhMbXtmU.c8A4LTEo4Z0J 199 nathan 19.7319444444445 20130515 356 199-Marginalia
mbox/m.V2zLvgBrbUw.E5UUVbIeEYAJ 115 nathan 19.2338888888889 20110914 277 115-DiamondsAren'tForever
mbox/m.v6h91CN1RxE.IYxbxlvaAwAJ 320 nathan 20.3425 20151007 146 320-FalseRecapitulation
mbox/m.VfmrTB-xWjE.W2aha4GjCLkJ 52 nathan -12.9947222222222 20100622 214 52-CallMeAl
mbox/m.vFqv1ilXIVY.I8HjGqXqim4J 254 nathan 0.618333333333332 20140618 565 254-NotesFromtheUnderground
mbox/m.viHobmgwrFU.zQmANyADl6kJ 286 sean 3.48333333333333 20150211 251 286-WaggleDanceathon
mbox/m.Vij_gBQ4Rag.Y9o3CyziaHwJ 157 sean -5.13333333333333 20120717 302 157-ATaleofTwoFields
mbox/m.VkZVfa75AIU.ej4Lx7vTAAAJ 430 nathan 19.7963888888889 20171122 93 430-FortheBirds
mbox/m.VLPEqr4pr88.YG75iURWCwAJ 381 sean 18.6372222222222 20161207 643 381-TheBackyard'sBackyard
mbox/m.VpZ6nVadQhU.NVcjP7OqBwAJ 331 nathan 17.1677777777778 20151223 286 331-AnnularIndulgence
mbox/m.Vr6O-kam1YU.uYE4jxNj0qgJ 225 nathan 17.9172222222222 20131120 237 225-TheNot-So-GreatDivide
mbox/m.vRgg6cXRfp0.g5_lhM0RDgAJ - sean 46.1422222222222 20160324 320 BonusUnnumberedSaturdayRideThisWeek!
mbox/m.VRISTHkNQkE.6SEpTOeZCQAJ 416 sean 2.02083333333334 20170816 205 416-DoubleAmerica
mbox/m.vrYzzI9_924.H5Uh431Vhw0J 111 nathan 16.9377777777778 20110817 281 111-BoulevardofBrokenEggs
mbox/m.VskA9eI7pFc.JGg0_EMmAwAJ 353 nathan 20.3463888888889 20160525 178 353-ParallelCircuits
mbox/m.VU4Vl4-gwj0.0a3BWGsQCAAJ 415 nathan 20.2022222222222 20170809 155 415-ViewsoftheView
mbox/m.VyNn9h8mHBo.SibUYpOBu2UJ 68 nathan 16.4063888888889 20101013 72 68-Cruciviaverbalism
mbox/m.vZ6H_hhbYR0.Q_cxY5d_DQAJ 382 nathan 19.6333333333333 20161214 95 382-CruxDeluxe
mbox/m.W21IGCEKs3U.aOG3c01lBgAJ 356 nathan 17.1180555555556 20160615 410 356-LuckoftheDraw
mbox/m.W7lyMQQ-FtY.YVZ8vEUrAAAJ 408 sean 17.2116666666667 20170621 300 408-Commencement
mbox/m.W_RTSrYyKfo.erg5r-yttyYJ 234 sean -10.3272222222222 20140128 334 234-TheAfterlifeofArchitecture
mbox/m.WA17PJiT0FQ.KceS65NTiWkJ 253 sean 10.3402777777778 20140611 95 253-GoldenMeanStreets
mbox/m.WADppSXG8_8.-psbT96QWYsJ 285 nathan 62.9894444444444 20150206 697 285-Rock,Rock,RocketRide
mbox/m.wccgoBJpYWM.OvhLQzJKDaQJ 182 nathan 20.2141666666667 20130116 170 182-DoYouBelieveinMagic?
mbox/m.wgRfZcwFM0w.Q28XCuqOGI4J 84 sean -4.58472222222223 20110208 388 84-WheretheWildThingsAren't
mbox/m.wH8lLgbV3U0.bgLAHK9U_J8J 194 sean 13.3955555555556 20130410 135 194-SocietyoftheSpectacle
mbox/m.WIhCURiPjRE.aPUk4iJMGTgJ 224 sean 2.26972222222222 20131113 190 224-100Yrs
mbox/m.wjsytxGTSME.PwWSte3HAAAJ 391 nathan 19.4969444444444 20170222 187 391-FlightoftheBumblebee
mbox/m.wLv39_6zoa8.BTWHxsGXDwAJ - sean 15.3891666666667 20161221 97 Norideson12/28or1/4
mbox/m.WNRz9ZUIbuM.3r2irF2E_rsJ 298 sean 16.7591666666667 20150506 301 298-Scout'sHonor
mbox/m.Wr2FvjumqaA.Be3O0CT-bxwJ 117 nathan 20.3227777777778 20110928 228 117-Crypt-o-Geography
mbox/m.Wrjph1Zutys.Rr9ecb9PDgAJ 310 nathan 19.7602777777778 20150729 138 310-OddLots
mbox/m.wTPxlhxym1c.2NjkgLiKdbAJ 280 nathan 20.09 20141217 372 280-Goatwatch
mbox/m.wv08JtAIP9A.yCWtJvQsWM0J 221 nathan 19.9744444444444 20131023 184 221-ParkLife
mbox/m.WvrVVpoLQF8.z15hxcYfKd8J 126 nathan 20.4672222222222 20111130 70 126-GoingWiththeFlow
mbox/m.wWi8W6TfnaY.2msp-koqBQAJ 443 sean 64.0194444444444 20180302 135 443-POSTPONED
mbox/m.WwkJtWTpwKU.pQjpvtsJ4aQJ 257 sean -2.01444444444444 20140708 241 257-BecauseIt'sThere
mbox/m.wYji2FIxSvc.EAPefo1zepIJ 249 sean 13.2916666666667 20140514 159 249-SparkdeTriomphe
mbox/m.wyoqa6tWMy4.Dx3EzZHOP6QJ 147 nathan 20.0286111111111 20120502 134 147-ManyRiverstoCross
mbox/m.x06ocEJiMJ0.n75c85ENPloJ 262 nathan 19.7019444444445 20140813 205 262-Sidetracked
mbox/m.x5R2zmftoIk.129KtA7FYHwJ 104 sean 15.1247222222222 20110629 175 104-PurityRing
mbox/m.x9atRY-uIZo.-f_QSHAjOZMJ 142 nathan 20.0891666666667 20120328 201 142-TopBestNumberOneGreatestRideofAllTime
mbox/m.X9drn-QSKUw._4hmg3BZtdwJ 122 sean 20.1183333333333 20111102 51 122-Wholikeswormsanyway?
mbox/m.X_poMJlL36s.u6lZkkq8BQAJ 348 sean 16.84 20160420 245 348-ReconnoiteringtheRim
mbox/m.xEXs_NgK5VI.BsIma4TU3EcJ 242 nathan 20.3486111111111 20140326 286 242-ModernMonarchy
mbox/m.xhhYuI4t0dM.l_rkKl2-oK4J 226 sean -2.57694444444444 20131126 350 226-JustaRidetoWherever
mbox/m.XjNpOtuMN_g.mOLVf2jBxEoJ 231 nathan 17.1811111111111 20140108 449 231-TreeTrimmingTeaTiming
mbox/m.xJUg21PmSg0.3E3oEFubXG4J 116 sean 1.88027777777778 20110921 172 116-OpentheSevenGatesofTranscendentalConsciousness
mbox/m.xKRluoICZPQ.7wnUpsDSMxYJ 71 sean 13.6361111111111 20101103 173 71-BeverlyHillbillies
mbox/m.XuCnj2xTBUE.H3uWGeL7dtoJ 219 nathan 20.2741666666667 20131009 124 219-MountainBuilding
mbox/m.XUv0exxIrUk.oLy6msTqtZQJ 306 nathan 18.3913888888889 20150701 320 306-CelestialReasonings
mbox/m.XV_rE8qygx0.-8YdiPnpCwAJ - sean 13.2430555555556 20160106 126 Reminder:thisweek'srideisonSaturday;detailsforthcoming
mbox/m.XvPlrtI_r84.842_MnKfAwAJ 347 nathan 19.655 20160413 197 347-TheRidgeandValleySet
mbox/m.Xy98E9379-8.PtjjvB5CicUJ 158 nathan 20.3125 20120725 243 158-OntheDiscretizationofContinuousFeatures
mbox/m.XyMsX6Yaf0I.g9qn2uqkBQAJ 374 sean 15.4491666666667 20161019 810 374-AMENITIES
mbox/m.XYz1bpTNCuE.0Z7MKBLuEQAJ 399 nathan 18.6022222222222 20170419 323 399-BreathingEasy
mbox/m.XzNxZHXK61Q.w6OI15WJFAAJ 384 nathan 65.9980555555556 20170106 548 384-Surf'n'Turf
mbox/m.y839VcAHEeU.2nSHKT__BQAJ 318 nathan 19.8091666666667 20150923 157 318-HaloVision
mbox/m.Y_EXeRWawfs.CKp4XbywsYsJ 63 sean 0.104722222222222 20100908 185 63-ForksandBobHope
mbox/m.y_NOVRcTBEE.L6ji2oMSqAEJ 161 nathan 20.2997222222222 20120815 242 161-PortalsforMortals
mbox/m.YamlLp2k7OY.Je7uEHI7AQAJ 346 sean 0.738055555555555 20160406 235 346-ByTheNumbers
mbox/m.yh5ie6BKsoU.eItJ8Zjhl6MJ 303 sean 20.4377777777778 20150610 332 303-TheGreatUnknown
mbox/m.yjfNbatKAGk.Geg4rA0Uho4J 267 sean -0.929444444444442 20140916 173 267-Golfpack
mbox/m.YOz-v3MjNlA.3BlUbaAJxUgJ 217 nathan 20.2169444444445 20130925 141 217-StoneColdBluff
mbox/m.yP7r03BD0rM.VKDajgE8PcsJ 193 nathan 19.4813888888889 20130403 338 193-PlusUltra
mbox/m.yrF6zL6S3QQ.t7Ea7smvCAAJ 351 nathan 19.9008333333333 20160511 205 351-Expobfuscation
mbox/m.yrVAJP7Yktk.QvgZP3mS2s0J 99 nathan 13.2641666666667 20110525 470 99-TransmissionImpossible
mbox/m.ySJe2OALw6A.lU5kAP-I7zgJ 183 sean 17.3733333333333 20130123 141 183-BetweenaRockandaDonutPlace
mbox/m.Yt-hwAd4XXo.EPqhIcAGIb4J 274 sean 4.15361111111111 20141105 527 274-TheEdgeofOblivion
mbox/m.yuUzja8nK_0.raIY8NNkBAAJ 407 nathan 18.6202777777778 20170614 333 407-ExactitudeinScience
mbox/m.yXazDqqnJPc.0okJPgFXhX4J 146 nathan 18.6388888888889 20120425 238 146-Spheristics
mbox/m.Z5XX_E7KDRc.zKrILEyYmJwJ 131 sean 14.7072222222222 20120111 155 131-Recuperation
mbox/m.ZEIGb8Vl2QQ.T4xHUN9PBAAJ 438 nathan 17.9852777777778 20180124 466 438-WhistlingPast,thenPavingOver
mbox/m.zGDZ325vkyA.j8q--Gx4-0kJ 223 nathan 18.8013888888889 20131106 280 223-CargoCulture
mbox/m.ZhjEtxKIDfs.7BLSmdOVAQAJ 419 nathan 20.3313888888889 20170906 108 419-MechanicalAdvantage
mbox/m.ZIGS9tdaBXM.P8S_y-zRAAAJ 436 nathan 16.6861111111111 20180110 682 436-TreeTrimmingTeaTiming(PassageClassic)
mbox/m.ZmGjctA3Gm8.R_wTIGhqwYYJ 211 sean 14.1013888888889 20130814 276 211-ThisTooShallPass
mbox/m.Znh_sme3q2A.N8pHpKR_gp0J 55 sean 0.0402777777777743 20100714 323 55-FreedomFries
mbox/m.ZOAjnFJ71x4.WahamKRaShgJ 238 sean 16.6441666666667 20140226 241 238-TakingtheLane
mbox/m.Zt_WxyuZzz4.ds-0dcfamxYJ 279 sean 12.3261111111111 20141210 292 279-RenaissancePoetry
mbox/m.zwI4rIpb4D8.Jjpp4TS-AwAJ 354 sean 13.61 20160601 237 354-TheRiseandFallofLosAngeles
mbox/m.ZYhp62Rtm3E.Unbg8OViD6AJ 106 sean 3.28722222222222 20110713 301 106-Welcome,Willkommen,Bienvenue,Bienvenido
