# Generated by osmgnuplot.pl from
#   http://notes.secretsauce.net/notes/2015/08/13_rendering-openstreetmap-tiles-in-gnuplot.html
#
# Command used:
#   osmgnuplot.pl --center 34.0691,-118.290 --rad 300m --zoom 16

attenuation = 1

set autoscale noextend

set size ratio -1./cos(34.0691 * pi/180.0)

set output "atstart.png"
set terminal pngcairo enhanced color size 627,627 font ",10"

set title "Inconvenient locations from 3rd/New Hampshire near the start"
set xlabel "Longitude"
set ylabel "Latitude"

plot "montage_34.0691_-118.290_300m_16.png" binary filetype=png dx=2.14576721191406e-05 dy=1.77747324259546e-05 center=(-118.289805650711,34.0708712119597) using ($1/attenuation):($2/attenuation):($3/attenuation) with rgbimage notitle, '-' using 2:1 with points pt 7 ps 3 notitle
34.068104 -118.290382
34.071629 -118.288956
34.068066 -118.290436
34.068130 -118.290329
34.068031 -118.290466
34.068153 -118.290253
34.067982 -118.290504
34.068169 -118.290184
34.067940 -118.290527
34.068176 -118.290100
34.067883 -118.290543
34.070259 -118.291237
34.071594 -118.287888
34.068214 -118.289680
34.068176 -118.289719
34.068111 -118.289383
34.068165 -118.289383
34.068214 -118.289383
34.067570 -118.290543
34.068214 -118.288643
34.068214 -118.288597
34.067772 -118.289474
34.067787 -118.289436
34.067749 -118.289505
34.067795 -118.289398
34.068108 -118.288734
34.067730 -118.289520
34.067795 -118.289352
34.067707 -118.289536
34.067791 -118.289307
e

set output
set terminal x11
