# Generated by osmgnuplot.pl from
#   https://github.com/dkogan/osmgnuplot
#
# Command used:
#   osmgnuplot.pl --center 34.0324,-118.280 --zoom 18 --rad 50m

attenuation = 1

set autoscale noextend

set output "atsaintjamespark.png"
set terminal pngcairo enhanced color size 627,627 font ",10"

set title "Inconvenient locations from 3rd/New Hampshire near Saint James park"
set xlabel "Longitude"
set ylabel "Latitude"


set size ratio -1./cos(34.0324 * pi/180.0)
plot "montage_34.0324_-118.280_50m_18.png" binary filetype=png dx=5.36441802978516e-06 dy=4.4456070738863e-06 center=(-118.280184566975,34.0321787060028) using ($1/attenuation):($2/attenuation):($3/attenuation) with rgbimage notitle, '-' using 2:1 with points pt 7 ps 3 notitle
34.033188 -118.279716
34.031826 -118.279968
34.031582 -118.280746
34.031769 -118.279823
34.031742 -118.279800
34.031685 -118.279747
34.031654 -118.279732
34.031628 -118.279724
34.031601 -118.279724
34.031563 -118.279739
34.031540 -118.279755
34.031509 -118.279755
34.031498 -118.279778
34.031372 -118.280258
e

set output
set terminal x11

